@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');
:root{
  /* reset */
  font-size: 62.5%;

  /* colors */
  --tt-heading: #0C3440;
  --tt-label: #00453A;
  --tt-input: #212529;
  --tt-placeh: #49505780;
  --tt-button: #ffffff;
  --tt-error: #ffffff;
  --bg-error: #F03E3E;
  --bg-button: #02799D;
  --bg-button-hover: #0a5b74;
  --ot-input: #02799D;
  --bd-input: #4950574d;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #040924;
  font-family: "Roboto", sans-serif;
}
body, input, button{
  font-size: 1.6rem;
  line-height: 2rem;
}
.container{
  height: 100vh;
  display: grid;
  place-content: center;
}
.card{
  background-color: white;
  padding: 4.8rem 6.4rem 6.4rem;
  max-width: 42.8rem;
  margin-inline:auto ;
  box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.1);
  border-radius: .6rem;
}
.title{
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}
form{
  width: 30rem;
}
form h1{
  margin-bottom: 3.2rem;
}
form label{
  display: block;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: .8rem;
}
form input{
  width: 100%;
  background-color: rgba(50, 50, 50, 0.148);
  border: 1px solid var(--bd-input);
  padding: 1.6rem;
  border-radius: .4rem;
}
form input:focus{
  transition: ease 200ms;
  border: none;
  outline: 2px solid var(--ot-input);
}
form input::placeholder{
  color: var(--tt-placeh);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button{
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;
  border: none;
  border-radius: .4rem;
  background-color: var(--bg-button);
  color: var(--tt-button);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .8rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 180ms;
}
form button:hover{
  background-color: var(--bg-button-hover);
}

/* Modal */
.modal-wrapper.open{
  opacity: 1;
  visibility: visible;
}
.modal-wrapper{
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);

  display: grid;
  place-content: center;

  visibility: hidden;
  opacity: 0;
}
.modal{
  position: relative;
}
.modal button{
  background: none;
  border: none;
  position: absolute;
  top:1.6rem;
  right: 1.6rem;
  cursor: pointer;
}
.modal button:hover{
  transition: 300ms;
  transform:rotate(90deg);
}
.modal button img{
  width: 1.3rem;
}


/* alert error */
.alert-error.open{
  visibility: visible;
  opacity: 1;
}
.alert-error{
  position: absolute;
  background-color: var(--bg-error);
  top:0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--tt-error);
  padding: .8rem 0;
  font-weight: bold;
  /* transform: translateY(-30px);
  transition: transform .5s;  */

  visibility: hidden;
  opacity: 0;
}


@media screen and (max-width:530px) {
  .card{
    display: flex;
    justify-content: center;
    width: 95vw;
    height: 60vh;
    padding: 6.8rem 3.4rem 3.4rem;
  }
}